VITE_APP_URL="http://localhost:3000"
VITE_WS_URL="ws://localhost:3000/cable"
VITE_HOST_URL="http://localhost:5173"

# Valores posibles: production | development | debug
VITE_ENVIRONMENT="development"

# Tenant—sucursal que consume el sistema
VITE_TENANT="previsora"

# Token específico de cada subdominio
VITE_TENANT_TOKEN="eden-qjy7b3b3yfdv9x15jpi-1d531bmugjc891rlhb1481zqvff0r-cuyxa69afq5laif98m"