VITE_APP_URL="http://localhost:3000"
VITE_WS_URL="ws://localhost:3000/cable"
VITE_HOST_URL="http://localhost:5173"
VITE_ENVIRONMENT="development"
VITE_TENANT="previsora"
# no versionar esto:
VITE_TENANT_TOKEN="TOKEN_DE_PRUEBA"